{
  "name": "solidity-json-writer",
  "author": "bmeredith",
  "license": "MIT",
  "version": "1.1.0",
  "description": "A library to aid in the generation and construction of JSON for smart contract development.",
  "main": "hardhat.config.js",
  "directories": {
    "test": "test"
  },
  "files": [
    "/contracts/**/*.sol",
    "!/contracts/mocks/**/*",
    "/docs"
  ],
  "keywords": [
    "solidity",
    "json",
    "writer"
  ],
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.0",
    "hardhat": "^2.4.1",
    "solc-0.8.6": "npm:solc@^0.8.6",
    "solidity-docgen": "^0.5.13"
  }
}
